HTTP_URL_CONVERT_AUDIO=http://localhost:8080/api/convertAudio
HTTP_URL_CONVERT_VIDEO=http://localhost:8080/api/convertVideo
HTTP_URL_EXTRACT_TEXT=http://localhost:8080/api/extractText
HTTP_URL_EXTRACT_METADATA=http://localhost:8080/api/extractMetadata
DIR_DOWNLOAD=\Downloads\
USER_ID=1