HTTP_URL_CONVERT_AUDIO=http://localhost:8080/api/convertAudio
HTTP_URL_CONVERT_VIDEO=http://localhost:8080/api/convertVideo
HTTP_URL_EXTRACT_TEXT=http://localhost:8080/api/extractText
HTTP_URL_EXTRACT_METADATA=http://localhost:8080/api/extractMetadata
HTTP_URL_CONVERT_IMAGE=http://localhost:8080/api/convertImage
DIR_DOWNLOAD=/Downloads/
USER_ID=1
AUDIO_FORMAT_SUPPORT=avi,mp4,mpeg,mov,wmv,webm,mp3,wav,mkv,flv
VIDEO_FORMAT_SUPPORT=avi,mp4,mpeg,mov,wmv,webm,mkv,flv
TEXT_FORMAT_SUPPORT=png,jpg,jpeg,tiff,bmp
IMAGE_FORMAT_SUPPORT=png,jpg,jpeg,tiff,bmp,gif